{
  "name": "nodeinfo",
  "version": "1.0.0",
  "description": "displays info about nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anarch3",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "bitcoin": "",
    "express": "",
    "geoip2": "^1.0.5",
    "socket.io": "^2.0.3"
  }
}
